# spring-activiti-sqlserver

./: README.md  pom.xml  sqlserver-activiti.sql
activiti-admin/: pom.xml
activiti-common/: pom.xml
activiti-system/: pom.xml
activiti-system/src/main/java/com/activiti/system/domain/: ActRuExecution.java  DeadLetterJob.java  FlowInfo.java  Leaveapply.java  Meeting.java  ModelParam.java  Process.java  Purchase.java  SysConfig.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TaskInfo.java  VariableInfo.java
activiti-system/src/main/java/com/activiti/system/mapper/: ActRuExecutionMapper.java  LeaveapplyMapper.java  MeetingMapper.java  PurchaseMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMapperV2.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
activiti-system/src/main/resources/mapper/system/: ActRuExecutionMapper.xml  LeaveapplyMapper.xml  MeetingMapper.xml  PurchaseMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+248 files in other folders)
